16O (ground state) N_N2p 5.36549e-07
16O (ground state) N_palpha 4.76186e-07
16O (ground state) N_Npalpha 1.273e-07
27Al (ground state) N_Nt 4.92893e-10
27Al (ground state) N_2p 4.31435e-09
27Al (ground state) N_2alpha 8.13675e-10
27Al (ground state) N_palpha 3.64418e-07
27Al (ground state) N_dalpha 5.19779e-12
27Al (ground state) N_Npalpha 3.15116e-15
28Si (ground state) N_He3 2.80232e-07
29Si (ground state) N_2p 8.83865e-07
30Si (ground state) N_2p 1.68921e-15
37Cl (ground state) N_3N 1.10998e-07
40Ar (ground state) N_He3 1.4777e-09
40Ca (ground state) N_N2alpha 3.35432e-12
40Ca (ground state) N_dalpha 2.79915e-08
40Ca (ground state) N_Npalpha 4.73118e-11
42Ca (ground state) N_He3 3.03427e-07
42Ca (ground state) N_Nd 2.09173e-10
42Ca (ground state) N_N2alpha 1.57312e-11
42Ca (ground state) N_pd 1.59681e-08
42Ca (ground state) N_palpha 8.14721e-07
42Ca (ground state) N_dalpha 5.09898e-09
43Ca (ground state) N_3N 1.19505e-09
43Ca (ground state) N_He3 2.50893e-08
43Ca (ground state) N_Nd 8.27697e-07
43Ca (ground state) N_2Np 1.05487e-08
43Ca (ground state) N_2p 3.4138e-07
43Ca (ground state) N_palpha 6.98753e-08
44Ca (ground state) N_3N 8.88986e-08
44Ca (ground state) N_He3 2.53033e-09
44Ca (ground state) N_2p 9.03706e-12
44Ca (ground state) N_2alpha 9.02906e-11
46Ca (ground state) N_t 7.66904e-07
48Ca (ground state) N_t 7.00565e-08
48Ca (ground state) N_Nalpha 3.11443e-08
45Sc (ground state) N_He3 7.39568e-08
45Sc (ground state) N_Nt 2.32543e-10
45Sc (ground state) N_2Np 2.10474e-07
45Sc (ground state) N_2p 1.94372e-07
45Sc (ground state) N_2alpha 2.55568e-08
45Sc (ground state) N_palpha 2.62692e-07
45Sc (ground state) N_dalpha 4.07452e-11
46Ti (ground state) N_He3 2.72292e-07
47Ti (ground state) N_He3 2.4312e-07
48Ti (ground state) N_He3 2.87385e-08
48Ti (ground state) N_2p 1.74062e-07
49Ti (ground state) N_He3 4.54175e-09
49Ti (ground state) N_2p 2.86723e-07
50Ti (ground state) N_He3 6.39104e-10
52Cr (ground state) N_He3 4.93236e-07
54Fe (ground state) N_He3 9.5763e-07
54Fe (ground state) N_2alpha 8.55376e-10
54Fe (ground state) N_N2p 7.26268e-08
56Fe (ground state) N_He3 4.55842e-07
57Fe (ground state) N_He3 3.76948e-09
57Fe (ground state) N_Nd 5.78551e-07
57Fe (ground state) N_2Np 3.06132e-08
57Fe (ground state) N_2Nalpha 1.16543e-09
57Fe (ground state) N_2p 3.8595e-08
57Fe (ground state) N_2alpha 6.93392e-09
57Fe (ground state) N_palpha 1.5234e-08
58Fe (ground state) N_He3 8.79543e-11
58Fe (ground state) N_2alpha 1.62534e-11
59Co (ground state) N_He3 9.79385e-09
59Co (ground state) N_Nt 1.25813e-08
59Co (ground state) N_2p 6.519e-08
59Co (ground state) N_2alpha 7.4852e-10
59Co (ground state) N_palpha 9.57905e-08
58Ni (ground state) N_He3 6.49973e-07
59Ni (ground state) N_He3 2.69337e-07
59Ni (ground state) N_NHe3 2.91672e-07
60Ni (ground state) N_He3 4.82e-07
63Cu (ground state) N_He3 6.54288e-08
65Cu (ground state) N_He3 1.40798e-07
70Ge (ground state) N_He3 3.06631e-07
70Ge (ground state) N_Nd 4.61937e-10
70Ge (ground state) N_2Nalpha 9.11419e-10
70Ge (ground state) N_2alpha 1.04084e-07
70Ge (ground state) N_N2p 4.7362e-09
70Ge (ground state) N_N2alpha 4.10164e-11
70Ge (ground state) N_pd 6.65971e-08
70Ge (ground state) N_dalpha 7.96642e-10
70Ge (ground state) N_Npalpha 2.49376e-11
72Ge (ground state) N_He3 1.82302e-08
72Ge (ground state) N_Nd 8.98397e-10
72Ge (ground state) N_2Nalpha 1.39483e-10
72Ge (ground state) N_2p 9.36339e-09
72Ge (ground state) N_2alpha 9.99843e-10
72Ge (ground state) N_palpha 1.40339e-09
73Ge (ground state) N_He3 4.28068e-09
73Ge (ground state) N_Nt 1.59766e-11
73Ge (ground state) N_2Np 7.59017e-08
73Ge (ground state) N_2Nalpha 1.91917e-08
73Ge (ground state) N_2p 3.19852e-09
73Ge (ground state) N_2alpha 1.34973e-10
73Ge (ground state) N_palpha 3.7994e-10
74Ge (ground state) N_He3 2.53321e-10
74Ge (ground state) N_Nd 6.75854e-12
74Ge (ground state) N_2p 1.61367e-12
75As (ground state) N_He3 4.12212e-07
74Se (ground state) N_He3 2.97706e-07
76Se (ground state) N_He3 3.16015e-07
77Se (ground state) N_He3 3.09999e-07
78Se (ground state) N_He3 3.00169e-07
79Se (ground state) N_He3 1.20869e-09
79Se (ground state) N_Nd 3.26533e-07
80Se (ground state) N_t 9.87683e-07
80Se (ground state) N_He3 2.84894e-07
80Se (ground state) N_2p 6.43869e-07
82Se (ground state) N_t 6.61447e-07
82Se (ground state) N_He3 8.53236e-08
82Se (ground state) N_2p 6.07906e-08
79Br (ground state) N_He3 3.15889e-07
81Br (ground state) N_He3 3.01156e-07
83Kr (ground state) N_He3 7.35357e-07
84Kr (ground state) N_He3 2.17887e-07
84Kr (ground state) N_2p 9.41747e-07
85Kr (ground state) N_He3 2.92499e-07
86Kr (ground state) N_He3 3.80075e-07
86Kr (ground state) N_2p 7.03228e-08
85Rb (ground state) N_He3 3.15384e-07
86Rb (ground state) N_t 5.21618e-07
86Rb (ground state) N_He3 3.09039e-07
87Rb (ground state) N_He3 3.00565e-07
87Rb (ground state) N_2p 2.96899e-07
84Sr (ground state) N_He3 3.39228e-07
86Sr (ground state) N_He3 3.3463e-07
87Sr (ground state) N_He3 3.23768e-07
88Sr (ground state) N_He3 3.16613e-07
88Sr (ground state) N_2p 7.72149e-07
89Sr (ground state) N_He3 3.08613e-07
89Sr (ground state) N_2p 9.42502e-07
90Sr (ground state) N_t 9.47676e-07
90Sr (ground state) N_He3 2.99806e-07
90Sr (ground state) N_2p 1.60247e-07
89Y (ground state) N_Nalpha 5.47536e-07
90Y (ground state) N_t 5.21902e-07
90Y (ground state) N_He3 3.24149e-07
91Y (ground state) N_He3 3.16698e-07
91Y (ground state) N_2p 7.084e-07
90Zr (ground state) N_He3 8.82933e-08
90Zr (ground state) N_Nd 1.68368e-09
90Zr (ground state) N_2p 7.05174e-08
91Zr (ground state) N_He3 1.79229e-08
92Zr (ground state) N_Nd 1.57954e-07
92Zr (ground state) N_Nt 5.21263e-09
93Zr (ground state) N_Nt 7.42111e-09
94Zr (ground state) N_Nd 3.57078e-08
95Zr (ground state) N_He3 3.09093e-07
95Zr (ground state) N_2p 4.80058e-07
94Nb (ground state) N_He3 2.24742e-07
95Nb (ground state) N_He3 1.34005e-08
94Mo (ground state) N_He3 1.62729e-07
94Mo (ground state) N_2p 4.29551e-08
95Mo (ground state) N_palpha 3.38662e-08
97Mo (ground state) N_He3 2.29663e-08
99Mo (ground state) N_Nt 5.55846e-09
99Tc (ground state) N_He3 3.36986e-09
99Tc (ground state) N_Nt 4.13647e-07
99Tc (ground state) N_2Np 8.07418e-08
99Tc (ground state) N_2Nalpha 9.31783e-10
99Tc (ground state) N_2p 8.3552e-12
99Tc (ground state) N_2alpha 2.18183e-12
99Tc (ground state) N_palpha 1.31545e-10
96Ru (ground state) N_He3 3.70795e-07
98Ru (ground state) N_He3 3.72231e-07
99Ru (ground state) N_He3 3.68176e-07
100Ru (ground state) N_He3 3.57498e-07
102Ru (ground state) N_He3 3.45378e-07
102Ru (ground state) N_2p 8.91073e-07
104Ru (ground state) N_He3 3.31533e-07
104Ru (ground state) N_2p 1.92143e-07
105Ru (ground state) N_He3 3.32818e-07
105Ru (ground state) N_2p 6.12578e-07
106Ru (ground state) N_He3 6.5615e-08
106Ru (ground state) N_2p 4.63073e-08
103Rh (ground state) N_NHe3 6.54575e-08
103Rh (ground state) N_3Nalpha 2.88854e-08
103Rh (ground state) N_2p 2.14558e-07
103Rh (ground state) N_2alpha 4.65699e-08
103Rh (ground state) N_N2p 9.24424e-08
103Rh (ground state) N_N2alpha 4.03858e-09
103Rh (ground state) N_pd 1.94066e-08
103Rh (ground state) N_pt 8.51098e-09
103Rh (ground state) N_palpha 2.24185e-07
103Rh (ground state) N_dalpha 6.44938e-09
103Rh (ground state) N_Npalpha 4.89779e-08
102Pd (ground state) N_He3 3.8468e-07
104Pd (ground state) N_He3 2.71819e-07
105Pd (ground state) N_He3 3.6492e-07
106Pd (ground state) N_He3 2.46398e-07
107Pd (ground state) N_He3 2.67508e-07
108Pd (ground state) N_He3 2.17466e-07
108Pd (ground state) N_2p 4.1842e-07
110Pd (ground state) N_He3 2.02345e-07
110Pd (ground state) N_2p 1.03234e-07
107Ag (ground state) N_He3 3.69933e-07
109Ag (ground state) N_He3 3.58932e-07
110Ag (1excited) N_He3 1.39778e-08
110Ag (1excited) N_Nt 7.50711e-08
111Ag (ground state) N_He3 3.46918e-07
111Ag (ground state) N_2p 4.79725e-07
106Cd (ground state) N_He3 2.87942e-07
106Cd (ground state) N_Nd 5.55852e-08
106Cd (ground state) N_Nt 3.25971e-15
108Cd (ground state) N_He3 5.04627e-08
108Cd (ground state) N_Nd 2.60894e-11
108Cd (ground state) N_Nt 2.3548e-15
110Cd (ground state) N_He3 8.35599e-09
110Cd (ground state) N_Nd 1.12149e-12
110Cd (ground state) N_Nt 1.59419e-17
111Cd (ground state) N_He3 2.65902e-09
111Cd (ground state) N_Nd 2.58572e-09
111Cd (ground state) N_Nt 7.6111e-14
112Cd (ground state) N_t 7.57811e-07
112Cd (ground state) N_He3 8.71169e-10
112Cd (ground state) N_Nd 4.20334e-14
112Cd (ground state) N_Nt 3.62261e-14
113Cd (ground state) N_He3 3.85458e-10
113Cd (ground state) N_Nd 6.44867e-10
113Cd (ground state) N_Nt 3.26007e-13
114Cd (ground state) N_t 5.63475e-07
114Cd (ground state) N_He3 6.02633e-11
114Cd (ground state) N_Nd 1.65158e-14
114Cd (ground state) N_Nt 5.07063e-14
115Cd (1excited) N_He3 8.45651e-08
115Cd (1excited) N_2p 7.46224e-07
116Cd (ground state) N_t 4.02965e-07
116Cd (ground state) N_He3 1.73386e-12
116Cd (ground state) N_Nd 8.69417e-15
116Cd (ground state) N_Nt 1.12324e-13
113In (ground state) N_He3 2.09877e-08
113In (ground state) N_Nt 1.80878e-08
115In (ground state) N_Nd 4.8917e-07
115In (ground state) N_Nt 2.86733e-08
112Sn (ground state) N_He3 1.4852e-07
112Sn (ground state) N_2p 3.48563e-07
114Sn (ground state) N_He3 1.48268e-08
115Sn (ground state) N_He3 2.00494e-08
115Sn (ground state) N_Nd 1.92679e-07
117Sn (ground state) N_Nd 9.54307e-08
119Sn (ground state) N_Nd 3.51541e-08
123Sn (ground state) N_He3 6.78809e-08
123Sn (ground state) N_2p 2.04091e-07
124Sn (ground state) N_t 9.11147e-07
124Sn (ground state) N_Nalpha 2.18061e-07
125Sn (ground state) N_He3 2.18475e-08
125Sn (ground state) N_2p 4.7071e-08
126Sn (ground state) N_t 8.26244e-07
126Sn (ground state) N_He3 9.68951e-09
126Sn (ground state) N_2p 4.26678e-09
124Sb (ground state) N_t 4.84755e-07
124Sb (ground state) N_2p 3.60817e-07
125Sb (ground state) N_He3 3.57192e-08
125Sb (ground state) N_2p 4.75697e-08
126Sb (ground state) N_t 4.08105e-07
126Sb (ground state) N_He3 2.49992e-08
126Sb (ground state) N_2p 9.88064e-08
120Te (ground state) N_He3 3.84019e-07
122Te (ground state) N_He3 3.70463e-07
123Te (ground state) N_He3 3.66583e-07
124Te (ground state) N_He3 3.61748e-07
125Te (ground state) N_He3 3.56946e-07
126Te (ground state) N_He3 3.53959e-07
126Te (ground state) N_2p 3.16893e-07
128Te (ground state) N_He3 3.51099e-07
128Te (ground state) N_2p 1.10842e-07
129Te (1excited) N_He3 7.17727e-08
129Te (1excited) N_2p 3.46647e-07
130Te (ground state) N_t 9.40217e-07
130Te (ground state) N_He3 5.00271e-08
130Te (ground state) N_2p 3.63876e-08
132Te (ground state) N_t 7.29884e-07
132Te (ground state) N_He3 2.55326e-08
132Te (ground state) N_2p 1.44713e-08
127I (ground state) N_NHe3 1.76588e-08
127I (ground state) N_3Np 3.50262e-07
127I (ground state) N_3Nalpha 1.67919e-08
127I (ground state) N_2p 5.20954e-08
127I (ground state) N_N2p 5.70455e-09
127I (ground state) N_pd 2.41742e-09
127I (ground state) N_pt 1.72918e-09
127I (ground state) N_palpha 2.25595e-08
127I (ground state) N_dalpha 7.80378e-10
127I (ground state) N_Npalpha 2.74135e-09
129I (ground state) N_He3 9.45401e-07
129I (ground state) N_NHe3 4.09467e-09
129I (ground state) N_3Np 1.55557e-07
129I (ground state) N_3Nalpha 1.94676e-09
129I (ground state) N_2p 7.42563e-09
129I (ground state) N_N2p 7.22583e-10
129I (ground state) N_pd 4.85871e-10
129I (ground state) N_pt 3.13301e-10
129I (ground state) N_palpha 4.84155e-10
129I (ground state) N_dalpha 1.85567e-11
129I (ground state) N_Npalpha 1.16945e-11
130I (ground state) N_t 5.38665e-07
130I (ground state) N_He3 3.51827e-07
130I (ground state) N_2p 7.82677e-07
131I (ground state) N_He3 3.58433e-07
131I (ground state) N_2p 1.16635e-07
129Xe (ground state) N_He3 3.7039e-07
130Xe (ground state) N_He3 3.66898e-07
130Xe (ground state) N_2p 5.90228e-07
131Xe (ground state) N_He3 3.62695e-07
132Xe (ground state) N_He3 3.60791e-07
132Xe (ground state) N_2p 2.09786e-07
133Xe (ground state) N_He3 3.66066e-07
133Xe (ground state) N_2p 5.52642e-07
134Xe (ground state) N_He3 7.24185e-08
134Xe (ground state) N_2p 7.94434e-08
136Xe (ground state) N_He3 3.99832e-08
136Xe (ground state) N_2p 5.04135e-09
134Cs (ground state) N_t 6.98622e-07
134Cs (ground state) N_He3 3.6369e-07
135Cs (ground state) N_Nt 1.87527e-07
136Cs (ground state) N_t 6.14492e-07
136Cs (ground state) N_He3 8.77833e-08
136Cs (ground state) N_2p 4.13748e-07
137Cs (ground state) N_He3 6.56451e-08
137Cs (ground state) N_2p 1.85095e-08
130Ba (ground state) N_He3 1.88067e-07
130Ba (ground state) N_Nd 4.46529e-09
130Ba (ground state) N_2p 9.31333e-08
132Ba (ground state) N_He3 3.44031e-08
135Ba (ground state) N_He3 2.05149e-08
137Ba (ground state) N_Nd 8.80442e-07
140Ba (ground state) N_t 8.726e-07
140Ba (ground state) N_He3 4.10987e-08
140Ba (ground state) N_2p 1.02699e-08
138La (ground state) N_He3 8.84639e-08
138La (ground state) N_Nt 5.1926e-08
139La (ground state) N_He3 2.19009e-07
139La (ground state) N_2p 1.09073e-07
140La (ground state) N_t 4.79139e-07
140La (ground state) N_He3 3.84833e-07
140La (ground state) N_2p 1.87761e-07
140Ce (ground state) N_He3 3.81955e-07
140Ce (ground state) N_2p 2.30789e-07
141Ce (ground state) N_He3 3.79882e-07
141Ce (ground state) N_2p 4.73474e-07
142Ce (ground state) N_He3 3.93636e-07
142Ce (ground state) N_2p 7.83595e-08
143Ce (ground state) N_He3 9.03567e-08
143Ce (ground state) N_2p 1.3366e-07
144Ce (ground state) N_He3 4.75415e-08
144Ce (ground state) N_2p 1.7716e-08
141Pr (ground state) N_He3 2.23903e-07
141Pr (ground state) N_2p 6.42441e-07
142Pr (ground state) N_t 7.9244e-07
142Pr (ground state) N_He3 3.86134e-07
143Pr (ground state) N_He3 3.85924e-07
143Pr (ground state) N_2p 2.55476e-07
142Nd (ground state) N_He3 3.98752e-07
143Nd (ground state) N_He3 4.00731e-07
144Nd (ground state) N_He3 3.05247e-07
144Nd (ground state) N_2p 4.03661e-07
145Nd (ground state) N_He3 2.31541e-07
145Nd (ground state) N_2p 8.44134e-07
146Nd (ground state) N_He3 5.28673e-08
146Nd (ground state) N_2p 9.6937e-08
147Nd (ground state) N_He3 4.01921e-07
147Nd (ground state) N_2p 2.81321e-07
148Nd (ground state) N_He3 1.16244e-07
148Nd (ground state) N_2p 3.13549e-08
150Nd (ground state) N_He3 2.68674e-08
150Nd (ground state) N_2p 1.59442e-08
147Pm (ground state) N_He3 1.67044e-08
148Pm (ground state) N_He3 2.14175e-08
149Pm (ground state) N_He3 4.10452e-07
149Pm (ground state) N_2p 1.27177e-07
151Pm (ground state) N_He3 4.43999e-08
151Pm (ground state) N_2p 4.89393e-08
144Sm (ground state) N_He3 4.1768e-07
147Sm (ground state) N_He3 2.80106e-07
148Sm (ground state) N_He3 4.0548e-07
148Sm (ground state) N_2p 6.17025e-07
150Sm (ground state) N_He3 3.99791e-07
150Sm (ground state) N_2p 1.80724e-07
151Sm (ground state) N_He3 4.19027e-07
151Sm (ground state) N_2p 6.27818e-07
152Sm (ground state) N_He3 3.3165e-08
152Sm (ground state) N_2p 7.13197e-08
153Sm (ground state) N_He3 5.06278e-08
153Sm (ground state) N_2p 1.98e-07
154Sm (ground state) N_He3 3.19028e-08
154Sm (ground state) N_2p 2.56296e-08
151Eu (ground state) N_2p 5.99123e-07
152Eu (ground state) N_He3 3.5435e-08
154Eu (ground state) N_He3 5.32078e-07
154Eu (ground state) N_Np 7.41931e-08
154Eu (ground state) N_Nalpha 9.92986e-09
155Eu (ground state) N_He3 1.27055e-07
156Eu (ground state) N_He3 4.1741e-08
156Eu (ground state) N_2p 1.16166e-07
152Gd (ground state) N_He3 2.20006e-08
152Gd (ground state) N_Nd 2.03023e-07
152Gd (ground state) N_Nt 1.07386e-08
154Gd (ground state) N_He3 4.13972e-07
154Gd (ground state) N_2p 4.53098e-07
155Gd (ground state) N_He3 4.12173e-07
156Gd (ground state) N_He3 4.27353e-07
156Gd (ground state) N_2p 1.63629e-07
157Gd (ground state) N_He3 6.4277e-08
157Gd (ground state) N_2p 2.70762e-07
158Gd (ground state) N_He3 4.455e-08
158Gd (ground state) N_2p 4.79869e-08
166Er (ground state) N_Nd 4.18101e-08
167Er (ground state) N_Nd 5.63445e-07
168Er (ground state) N_Nd 5.17947e-08
170Er (ground state) N_Nd 5.35362e-08
204Hg (ground state) N_alpha 8.14107e-07
204Hg (ground state) N_Nalpha 3.57607e-07
204Pb (ground state) N_He3 2.83436e-11
204Pb (ground state) N_Nd 5.33128e-09
204Pb (ground state) N_Nt 1.15413e-09
204Pb (ground state) N_2Np 3.62935e-10
204Pb (ground state) N_2Nalpha 9.84323e-08
204Pb (ground state) N_2p 1.7163e-12
206Pb (ground state) N_Nd 4.02057e-09
206Pb (ground state) N_Nt 1.1267e-09
206Pb (ground state) N_2Np 6.61025e-11
206Pb (ground state) N_2Nalpha 1.36407e-08
206Pb (ground state) N_2alpha 4.50945e-12
207Pb (ground state) N_Nd 3.20027e-08
207Pb (ground state) N_Nt 1.68572e-09
207Pb (ground state) N_2Np 2.71404e-10
207Pb (ground state) N_2Nalpha 6.82531e-09
208Pb (ground state) N_Nd 3.64413e-09
208Pb (ground state) N_Nt 2.01666e-09
208Pb (ground state) N_2Np 1.2306e-11
208Pb (ground state) N_2Nalpha 2.04224e-08
209Bi (ground state) N_He3 3.82425e-11
209Bi (ground state) N_2Np 9.66403e-08
209Bi (ground state) N_2Nalpha 1.30747e-07
209Bi (ground state) N_2alpha 9.37114e-12
209Bi (ground state) N_palpha 1.10117e-11
